%% coding: utf-8
[{release,"ridhm_pubsub","0.1.0","9.1",
          [{kernel,"5.4","./lib/kernel-5.4"},
           {stdlib,"3.4.2","./lib/stdlib-3.4.2"},
           {asn1,"5.0.3","./lib/asn1-5.0.3"},
           {crypto,"4.1","./lib/crypto-4.1"},
           {public_key,"1.5","./lib/public_key-1.5"},
           {cowlib,"2.0.1","./lib/cowlib-2.0.1"},
           {ssl,"8.2.1","./lib/ssl-8.2.1"},
           {ranch,"1.4.0","./lib/ranch-1.4.0"},
           {cowboy,"2.1.0","./lib/cowboy-2.1.0"},
           {ridhm_pubsub,"1","./lib/ridhm_pubsub-1"}],
          permanent}].
